spring.application.name=personal-service
server.port=8081

spring.datasource.url=jdbc:h2:mem:personaldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Actuator
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=personal-service
info.app.description=Personal Service from Github with love =) !
info.app.version=1.0.0

# Set the base path for Actuator endpoints
#management.endpoints.web.base-path=/management


# Eureka Server
eureka.instance.instance-id=MMSTechnology-Personal-Admin:${spring.application.name}:${server.port}
eureka.instance.statusPageUrlPath=http://localhost:8081/actuator/info
eureka.instance.healthCheckUrlPath=http://localhost:8081/actuator/health
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# For the configuration server from Eureka
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=api-config-server
spring.config.import=optional:configserver:
# spring.cloud.config.import-check.enabled=false
eureka.instance.hostname=localhost
