# Nombre de la aplicación
spring.application.name=personal-service

# Configuración de la base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:personaldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Spring Cloud Config
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=api-config-server

# Importación del Config Server
spring.config.import=optional:configserver:

# Puerto del servidor
server.port=8081

# Configuración de Actuator / Management
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.info.env.enabled=true

# Información de la aplicación
info.app.name=personal-service
info.app.description=Personal Service from Github with love =) !
info.app.version=1.0.0

# Configuración de Eureka
eureka.instance.instance-id=MMSTechnology-Personal-Admin:${spring.application.name}:${server.port}
eureka.instance.hostname=localhost
eureka.instance.statusPageUrlPath=http://localhost:8081/actuator/info
eureka.instance.healthCheckUrlPath=http://localhost:8081/actuator/health
eureka.client.serviceUrl.defaultZone=http://localhost:8761/
